{
    "name": "orbs-network-build",
    "version": "0.1.0",
    "description": "orbs-network-build",
    "repository": {
        "type": "git",
        "url": "https://github.com/orbs-network/orbs-network.git"
    },
    "author": "Orbs Team",
    "license": "MIT",
    "dependencies": {
        "bls-lib": "0.3.4",
        "dkg": "0.0.1",
        "gonode": "^0.1.2",
        "nop": "1.0.0",
        "safe-buffer": "5.1.2",
        "solc": "^0.4.24",
        "tweetnacl": "^1.0.0",
        "web3": "^0.20.6"
    },
    "devDependencies": {
        "mocha": "^5.2.0"
    }
}
